{'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
 '_parent': None,
 '_root': <png.Png object at 0x7fd0a7e7fe20>,
 'chunks': [{'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_raw_body': b'\x00\x00\xb1\x8f',
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7cd09d0>,
                      '_parent': <png.Png.Chunk object at 0x7fd0a7cd08e0>,
                      '_root': <png.Png object at 0x7fd0a7e7fe20>,
                      'gamma_int': 45455},
             'crc': b'\x0b\xfca\x05',
             'len': 4,
             'type': 'gAMA'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_raw_body': b'\x00\x00\x0b\x13\x00\x00\x0b\x13\x01',
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7c0c0a0>,
                      '_parent': <png.Png.Chunk object at 0x7fd0a7c0c040>,
                      '_root': <png.Png object at 0x7fd0a7e7fe20>,
                      'pixels_per_unit_x': 2835,
                      'pixels_per_unit_y': 2835,
                      'unit': <PhysUnit.meter: 1>},
             'crc': b'\x00\x9a\x9c\x18',
             'len': 9,
             'type': 'pHYs'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_raw_body': b'\x07\xd7\x06\x10\x088"',
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7c0c1f0>,
                      '_parent': <png.Png.Chunk object at 0x7fd0a7c0c190>,
                      '_root': <png.Png object at 0x7fd0a7e7fe20>,
                      'day': 16,
                      'hour': 8,
                      'minute': 56,
                      'month': 6,
                      'second': 34,
                      'year': 2007},
             'crc': b'\xd0Z\x88\xaf',
             'len': 7,
             'type': 'tIME'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_raw_body': 'BINARY DATA',
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7c0c370>,
                      '_parent': <png.Png.Chunk object at 0x7fd0a7c0c340>,
                      '_root': <png.Png object at 0x7fd0a7e7fe20>,
                      'keyword': 'Comment',
                      'text': 'Created with The GIMP'},
             'crc': b'\xefd%n',
             'len': 29,
             'type': 'tEXt'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\xae\xca\x03-',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'F\xc3\x86\x18',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\xfbf\xe4z',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'^j\xac\x1e',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\x9c\xb8\xb2"',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\xe6\xc8\xe6\x18',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\xa2\x13\xcf\x12',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'kP\x92\xc0',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'+i\xac\x91',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\x03|\xb18',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\xd3\xb2|q',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\r\x05\xc8\xa7',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\x04\xd7\xc7\x06',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\x9b\xffCR',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\xfa\xc8\xb5\x1a',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\xb5\xf41\xb5',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'T\xc8G\x9d',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\xdf\n\n\xbd',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'5\x8f\x98\xe8',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'l\xe2\x11\xb9',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\rd\xcdg',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\x8e\x1bm"',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\xa6\xb0?0',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'r;\xf67',
             'len': 8192,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': 'BINARY DATA',
             'crc': b'\x00\xc9\x91d',
             'len': 1909,
             'type': 'IDAT'},
            {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
             '_parent': <png.Png object at 0x7fd0a7e7fe20>,
             '_root': <png.Png object at 0x7fd0a7e7fe20>,
             'body': b'',
             'crc': b'\xaeB`\x82',
             'len': 0,
             'type': 'IEND'}],
 'ihdr': {'_io': <kaitaistruct.KaitaiStream object at 0x7fd0a7e7fe80>,
          '_parent': <png.Png object at 0x7fd0a7e7fe20>,
          '_root': <png.Png object at 0x7fd0a7e7fe20>,
          'bit_depth': 8,
          'color_type': <ColorType.truecolor_alpha: 6>,
          'compression_method': 0,
          'filter_method': 0,
          'height': 476,
          'interlace_method': 0,
          'width': 700},
 'ihdr_crc': b'4\xa6y\x84',
 'ihdr_len': 13,
 'ihdr_type': b'IHDR',
 'magic': b'\x89PNG\r\n\x1a\n'}
